<!--index.wxml-->
<image class='dp-block ma-20' src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:178rpx;' mode='widthFix'></image>

<delay-loading class="pv-20" wx:if="{{!plan}}">正在加载数据</delay-loading>
<block wx:else>

<view class='pan'>
    <view class='back'>
        <view class='thumb thumb{{thumb}}' style='transform:rotate({{deg}}deg);'></view>

    </view>

    <view class='inner hor-center'>
        <view class='tgray mt-20'>已减重(KG)</view>
        <view class='curr-weight'>{{plan.score.value}}</view>
        <view class='tgray'>已完成 {{plan.score.percent}}%</view>
        <navigator class='wlog' url='/pages/index/wlog/index'>体重记录</navigator>
    </view>
</view>

<view class='info-bar mh-15  mt-20 flex-row flex-main-center flex-line-stretch'>
    <view class='flex-item hor-center'>
        <view>
            <text class='icon-calendar tip-theme2 ver-3'></text> 已经坚持</view>
        <view>
            <text class='val'>{{plan.days}}</text>天</view>
    </view>
    <view class='bdr-v'></view>
    <view class='flex-item hor-center'>
        <view>
            <text class='icon-weight tip-theme2 ver-2'></text> 当前体重</view>
        <view>
            <text class='val'>{{plan.current_weight||'--'}}</text>KG</view>
    </view>
    <view class='bdr-v'></view>
    <view class='flex-item hor-center'>
        <view>
            <text class='icon-target tip-theme2 ver-2'></text> 目标体重</view>
        <view>
            <text class='val'>{{plan.target_weight}}</text>KG</view>
    </view>
</view>

<view class='hzh mh-15 mt-20'>
    <view class='sec-head'>我的徽章</view>
    <view class='hzh-bar flex-row flex-main-around mh-5 mt-15'>
        <view class='hz-block' wx:for="{{hzhList}}" wx:key="*this" wx:for-item="hzh">
            <image class='hz' src='{{hzh.path||hzh}}'></image>
        </view>
        <navigator class='hz-block more' url="/pages/common/404" wx:if="{{hzhList.length>5}}"></navigator>
        <view class='flex-item tip hor-center' style='height:100rpx' wx:if="{{!hzhList || hzhList.length<=0}}">您还没有获得徽章</view>
    </view>
</view>

<view class='sec-more mh-15 mt-20'>
    <image class='banner' src='https://res.shibu365.com/i/2019-05-28/f0b54bdd106549899206e3d0e80b9a19.png'></image>
    <navigator class='msg nav-button more mb-10' url='/pages/index/msgs/index'>
        <text class='icon-notify tip-theme2'></text> 我的消息 <text class='bullet' wx:if="{{statis.msg>0}}"></text></navigator>
    <navigator class='hot nav-button more' url='/pages/index/hothd/index'>
        <text class='icon-myhd tip-theme2'></text> 热门活动 <text class='bullet' wx:if="{{statis.hd>0}}"></text></navigator>
</view>

</block>
<tab-bar curr="0" type="buildin"></tab-bar>