<!--pages/index/join7.wxml-->
<view style='height:40rpx;'></view>
<block wx:if="{{step==1}}">
	<!-- 第一步：录制减肥宣言 -->
	<view class='hor-center mv-10 fs-22'>加入</view>

	<view class='box mh-15 mt-20 flex-row flex-line-center'>
		<image class='txt-logo mr-10' src='https://res.shibu365.com/i/2019-05-31/ee3df61c40ad40f0b6bb5c62e4b94e86.png'></image>		
		<text>当前体重</text>
		<input class='flex-item ph-5 hor-right' style='color:#FF766B;' value='{{weights.curr}}' bindinput='handleCurrWeightInput'></input>
		<text>KG</text>
	</view>
	<view class='box mh-15 mt-10 flex-row flex-line-center'>
		<image class='txt-logo mr-10' src='https://res.shibu365.com/i/2019-05-31/a342214e3c9446a0b771454f1f7da473.png'></image>		
		<text>目标体重</text>
		<input class='flex-item ph-5 hor-right' style='color:#62FDDD;' value='{{weights.target}}' bindinput='handleTargetWeightInput'></input>
		<text>KG</text>
	</view>
	<view class='box mh-15 mt-10 flex-row flex-line-center'>
		<image class='txt-logo mr-10' src='https://res.shibu365.com/i/2019-05-31/a342214e3c9446a0b771454f1f7da473.png'></image>		
		<text>当前腰围</text>
		<input class='flex-item ph-5 hor-right' style='color:#62FDDD;' value='{{yaowei}}' bindinput='handleYaoweiInput'></input>
		<text>CM</text>
	</view>
</block>
<block wx:if="{{step==2}}">

	<!-- 第四步：签约支付 -->
	<view class='hor-center mv-10'>
		<image src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:278rpx;' mode='widthFix'></image>
	</view>
	<view class='hor-center mv-10 fs-18'>契约签订完成</view>

	<view class='box mh-15 mt-20' style='height:450rpx'>
		<scroll-view class='full-height' scroll-y>
			<view class='b3 hor-center'>用户协议</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
			<view class=''>用户协议示例用户协议示例用户协议示例用户协议示例用户协议示例</view>
		</scroll-view>
	</view>

	<view class='i-agree mh-15 mv-20 {{iAgree?"checked":""}}' hover-class='clickable-hover' bindtap="handleIAgreeToggle">  我已详细阅读理解并同意上述协议中的责任与义务</view>
</block>
<block wx:if="{{step==5}}">

	<!-- 第四步：签约支付 -->
	<view class='hor-center mv-10'>
		<image src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:278rpx;' mode='widthFix'></image>
	</view>
	<view class='hor-center mv-10 fs-18'>等待付款</view>

	<view class='mh-15 mt-20 hor-center'>
		<view style="font-size:80rpx;">￥{{payPrice}}</view>
		<view class='tip-default mv-20'>{{insertDate}}</view>
	</view>
</block>
<button class='mh-15 mt-10' bindtap='handleJoin'  wx:if="{{step==1}}" disabled='{{step==1 && (!weights.curr ||!weights.target || !yaowei)}}'>开始我的计划</button>
<button class='mh-15 mt-10' wx:elif="{{step==2}}" bindtap='handlePay' disabled='{{!iAgree}}'>立即支付</button>
<!-- <button class='mh-15 mt-10' bindtap='handleJoin' disabled='{{step==1 && (!weights.curr ||!weights.target || !yaowei)}}'  wx:else>下一步</button> -->

<!-- disabled='{{step==1&&!voicePath||step==2||true}}' -->