<!--pages/task/day.wxml-->
<view style='height:40rpx;'></view>
<block wx:if="{{type=='video'}}">
	<!-- 每日任务：初心视频 -->
	<view class='hor-center mv-10'>
		<image src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:278rpx;' mode='widthFix'></image>
	</view>
	<view class='hor-center mv-10 fs-18'>请观看初心视频</view>

	<view class='box mh-15 mt-20 hor-center of-hidden p-1' style='height:440rpx;'>
		<video class="full-width full-height" src='{{myVideo}}' enable-progress-gesture="{{false}}" bindended="uploadTaskComplete"></video>
	</view>
	<view class='tip-success fs-12 mv-10 mh-15 hor-center' wx:if="{{completed}}">恭喜您完成了今日任务：【观看初心视频】！</view>
	<view class='tip-default fs-12 mv-10 mh-15 hor-center' wx:else>
		规则：请观看完整视频，以完成当前任务
	</view>
</block>
<block wx:if="{{type=='weight'}}">
	<!-- 每日任务：体重打卡 -->
	<view class='hor-center mv-10'>
		<image src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:278rpx;' mode='widthFix'></image>
	</view>
	<view class='hor-center mv-10 fs-18'>请输入今日体重</view>
<view class='box mh-15 mt-20 flex-row flex-line-center'>
		<image class='txt-logo mr-10' src='https://res.shibu365.com/i/2019-05-31/ee3df61c40ad40f0b6bb5c62e4b94e86.png'></image>		
		<text>当前体重</text>
		<input class='flex-item ph-5 hor-right' style='color:#FF766B;' bindinput='handleWeightInput' value='{{weight}}'></input>
		<text>KG</text>
	</view>

	<view class='box mh-15 mt-20 hor-center'>
		<text>请上传今日真实体重称重照片</text>
		<view class='flex-row flex-main-around mt-20'>
			<image class='demo' src='{{weightPhoto}}' wx:if="{{weightPhoto}}"></image>
			<view class='demo clickable-box' hover-class='clickable-hover' wx:else>
				<image src='https://res.shibu365.com/i/2019-05-31/13cff6dac3e447e7ae64a7de250ff780.png' style='width:80rpx;height:80rpx;margin:60rpx auto 0'></image>
				<view>示例</view>
			</view>
			<view class='upload clickable-box'  hover-class='clickable-hover' bindtap='handleChooseImg'>
				<image src='https://res.shibu365.com/i/2019-05-31/126eb605047048e68be2ea89d135f1de.png' style='width:80rpx;height:80rpx;margin:60rpx auto 0'></image>
				<view>上传</view>
			</view>
		</view>
	</view>
	<!-- <view class='tip-default fs-12 mv-10 mh-15'>
		用途：初心视频即是每天任务内容的一部分，同时在每当您内心开始动摇，产生放弃念头的时候，用心录制的内心独白更会增强您减肥的毅力和决心
	</view>
	<view class='tip-error fs-12 mv-10 mh-15'>
		声明：此视频仅为用户本人观看的私密视频，并不对外在任何平台以任何形式展示
	</view> -->
</block>
<block wx:if="{{type=='three'}}">
	<!-- 每日任务：体重打卡 -->
	<view class='hor-center mv-10'>
		<image src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:278rpx;' mode='widthFix'></image>
	</view>
	<view class='hor-center mv-10 fs-18'>三餐打卡</view>
<view class='box mh-15 mt-20 flex-row flex-line-center pos-relative'>
		<textarea class='flex-item ph-5 tip-theme2'  bindinput='handleThreeInput' placeholder="你的心情……" value='{{threeMsg}}'></textarea>
    <text class="tip-theme" style="position:absolute;left:20rpx;bottom:20rpx;">{{topic}}</text>
	</view>

	<view class='box mh-15 mt-20 hor-center'>
		<text>请上传今日三餐照片</text>
		<view class='flex-row flex-main-around mt-20'>
			<image class='demo' src='{{threePhoto}}' wx:if="{{threePhoto}}"></image>
			<view class='demo clickable-box' hover-class='clickable-hover' wx:else>
				<image src='https://res.shibu365.com/i/2019-05-31/13cff6dac3e447e7ae64a7de250ff780.png' style='width:80rpx;height:80rpx;margin:60rpx auto 0'></image>
				<view>示例</view>
			</view>
			<view class='upload clickable-box'  hover-class='clickable-hover' bindtap='handleChooseThreeImg'>
				<image src='https://res.shibu365.com/i/2019-05-31/126eb605047048e68be2ea89d135f1de.png' style='width:80rpx;height:80rpx;margin:60rpx auto 0'></image>
				<view>上传</view>
			</view>
		</view>
	</view>
	<!-- <view class='tip-default fs-12 mv-10 mh-15'>
		用途：初心视频即是每天任务内容的一部分，同时在每当您内心开始动摇，产生放弃念头的时候，用心录制的内心独白更会增强您减肥的毅力和决心
	</view>
	<view class='tip-error fs-12 mv-10 mh-15'>
		声明：此视频仅为用户本人观看的私密视频，并不对外在任何平台以任何形式展示
	</view> -->
</block>
<block wx:if="{{type=='manual'}}">

	<!-- 每日任务：观看教程 -->
	<view class='hor-center mv-10'>
		<image src='https://res.shibu365.com/i/2019-05-30/d2019ae58d724896892dfb12134b072b.png' style='width:278rpx;' mode='widthFix'></image>
	</view>
	<view class='hor-center mv-10 fs-18'>请观看今日推送教程</view>

	<view class='box mh-15 mt-20 hor-center of-hidden p-1' style='height:440rpx;'>
		<video class="full-width full-height" src='{{todayManual.url}}' enable-progress-gesture="{{false}}" bindended="uploadTaskComplete" wx:if="{{todayManual && todayManual.url}}"></video>
		<delay-loading height="220" wx:else>正在加载教程视频信息</delay-loading>
	</view>

	<view class='tip-success fs-12 mv-10 mh-15 hor-center' wx:if="{{completed}}">恭喜您完成了今日任务：【观看瘦身教程】！</view>
	<view class='tip-default fs-12 mv-10 mh-15 hor-center' wx:else>
		规则：请观看完整视频，以完成当前任务
	</view>
</block>




<view class='get-lm' wx:if="{{getLm}}">
	<view class='inner'>
	<view class='box'>
		<image mode='widthFix' src='https://res.shibu365.com/i/2019-05-31/5374db70481440538c3df90862cf96c8.png' style='width:180rpx'></image>
		<view class='hor-center'>您完成了今天 {{task||'全部'}} 任务</view>
		<view class='hor-center'>获得</view>
		<image mode='widthFix' src='{{hzSrc||"https://res.shibu365.com/i/2019-05-31/9cb8c2e605d84a67867e0fb9ba477a50.png"}}' style='width:500rpx'></image>
		<image mode='widthFix' class='mt-20' style='width:160rpx' src='https://res.shibu365.com/i/2019-05-31/187aa00f110f4f429b4b82c712b7518f.png'></image>
	</view>
	</view>
</view>


<button class='mh-15 mt-10' bindtap='uploadTaskComplete' disabled='{{!(weightPhoto && weight)}}' wx:if="{{type=='weight'}}">提交</button>
<button class='mh-15 mt-10' bindtap='uploadTaskComplete' disabled='{{!threePhoto}}' wx:if="{{type=='three'}}">提交</button>
<button class='mh-15 mt-10' bindtap='handleComplete' disabled='{{!completed}}' wx:else>完成</button>