/* pages/shop/index.wxss */

/* 推荐列表 */
.good-list .good{
	border-radius: 20rpx;
	overflow: hidden;
}
.good-list .good image{
	width:690rpx;
	height:345rpx;
}
.price{
	font-size: 60rpx;
}
.trolley-btn{
	color:#EB6865!important;
	border:4rpx solid #EB6865!important;
	background-color: transparent!important;
	line-height: 84rpx;
	height: 100rpx;
	width:100rpx;
}
.shop-tabs{
	padding:20rpx 30rpx;
}
.shop-tabs .tab{
	padding:0 20rpx;
	text-align: center;
	position: relative;
}
.shop-tabs .tab.selected:after{
	content:"";
	position: absolute;
	width:100rpx;
	height:10rpx;
	border-radius: 5rpx;
	background-color:#FE8F71;
	left:50%;
	margin-left: -50rpx;
	bottom:-20rpx;
}
.to-tro{
	position:fixed;
	padding:20rpx;
	border:none!important;
	border-radius:50%;
	width:100rpx;
	height:100rpx;
	background-color:rgba(0,0,0,0.8)!important;
	bottom:20rpx;
	left:50%;
	margin-left:-50rpx;
	line-height:100rpx;
	opacity: 1;
	overflow:visible;

}
.to-tro .bullet{
	position:absolute;
	background-color:red;
	height:30rpx;
	min-width:15px;
	line-height:30rpx;
	border-radius:50% 50% 50% 0;
	right:0;
	color:#ffffff;
	font-size:28rpx;
	top:0;

}