<!--pages/shop/pay.wxml-->
	<view class='get-addr nav-button more mh-15 mv-10 pv-20' hover-class='clickable-hover' plain bindtap='getAddr'>
		<image class='txt-logo mt-15 mr-10 f-left' src='https://res.shibu365.com/i/2019-06-03/e4e48bda55c7416eb7fd339a8812efe0.png'></image>
		<view style='line-height:50rpx;display:inline-block' wx:if="{{name}}">
			<view class='b4'>{{name}} {{phone}}</view>
			<view class='b5'>{{region[0]}}{{region[1]}}{{region[3]}}{{addr}}</view>
		</view>
		<block wx:else>
		<text class='tip-default'>请选择收货地址</text>
		</block>
    </view>
	
<view class='good-list mt-20' wx:if='{{goods.length>0}}'>
    <view class='good-item section' wx:for='{{goods}}' wx:key="id">
        <view class='pnl flex-row flex-line-center'>
            <image class='img' src='{{item.heads[0]}}' mode='asceptFill'></image>
            <view class='of-hidden flex-item'>
                <view class='title ellipsis mb-5'>{{item.group_title|| item.title}}</view>
                <view >
                    <text class='price'>{{item.retail_price}}</text> x {{item.count}}
                </view>
            </view>
        </view>
    </view>
</view>
<view class='delay-loading mv-20' wx:else>正在加载……</view>


    <view class='nav-button more mh-15'>
        <image class='txt-logo' src='https://res.shibu365.com/i/2019-06-03/bee9f35875e742aabcb9c665bbf25ee4.png'></image> 代金卡券
        <text class='price pl-20' wx:if="{{karValue>0}}">{{karValue||0}}</text>
        <text class='tip-theme pl-20' wx:else>无</text>
    </view>

    <view class='hor-right mh-15  mt-20'>
        共 {{goods.length}} 类 {{total.total}} 件商品, 订单金额 <text class='price'>{{(total.price+total.freight)|| 0}}</text>
    </view>
    <view class='hor-right mh-15'>
        需支付 <text class='price'>{{(total.price+total.freight - (karValue||0))}}</text>
    </view>
	
	
    <button class='pay' bindtap='handlePay' disabled='{{!name||!phone||region.length<=0||!addr||total.count<=0}}'>支付</button>