/* pages/shop/pay.wxss */
page{
	padding-bottom: 80px;
}
.get-addr{
	height:180rpx;

}
.good-item{
	position: relative;
}
.good-item .pnl .img{
	width:60px;
	height: 60px;
	display: block;
	margin-right: 5px;
	border-radius: 10px;
}

.good-item .pnl .notice .tip{
	padding:0 10px;
	background-color:#F8F8F8;
	display: inline-block;
	line-height:20px;
	height: 20px;
	border-radius: 10px;
}
.good-item .pnl .btn{
	border-color: #eee;
	padding:0;
	width:20px;
	height: 20px;
	line-height: 18px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
}
.good-item .pnl .counter{
	padding:0 5px;
	width:30px;
	margin:0 5px;
	text-align: center;
	display: inline-block;
	color: #FFC801;
	height: 24px;
	line-height: 22px;
	min-height: 24px;
}




.pricer-box .arrow{
	height:24px;
	width:24px;
	text-align:center;
	position:absolute;
	line-height:24px;
	top:50%;
	margin-top:-12px;
	z-index: 2;
}

.pricer-box .arrow.left{
	left:5px;
}
.pricer-box .arrow.right{
	right:5px;
}
.pricers{
	width:100%;
	white-space:nowrap;
}
.pricers .item{
	display:inline-block;
	margin:10px;
	line-height:60px;
	height:60px;
	padding:10px;
	width:120px;
	background-color:#fff;
	border-radius: 5px;
	border:1px solid #ffffff;
}
.pricers .item .sel{
	color: #FFC801;
	display: none;
	line-height: 1;
	position: absolute;
	right:5px;
	bottom:5px;
	
}
.pricers .item.selected{
	border:1px solid #FFC801;
	position: relative;
	
}

.pricers .item.selected .sel{
	display: block;
}

.pricers .item .tip{
	float:right;
	line-height: 1;
}
.pay{
	position: fixed;
	bottom:20rpx;
	left:30rpx;
	width:calc(100% - 60rpx);
}



















.status{
	width:100%;
	bottom:0;
	text-align: center;
	background-color:rgba(0,0,0,.8);
}
.status button{
	border: none;
	line-height: inherit;
	position: relative;
}
.status button[plain]{
	color:#fff;
}
