/* pages/shop/trolley.wxss */
.tro-item{
	position: relative;
}
.tro-item .pnl{
	padding-left: 40rpx;
	overflow: hidden;
}
.sel{
	width:20px;
	height: 20px;
	line-height: 20px!important;
	text-align: center;
	background-color:#323232;
	border-radius: 50%; 
	display: inline-block;position:absolute;
	left:20rpx;
	top:50%;
	margin-top:-9px;

}
.sel.icon-select3{
	color:#EB6864!important;
	background-color: #000000;
	font-size: 12px!important;
	border: none;
}
.tro-item .pnl .img{
	width:60px;
	height:60px;
	display:block;
	margin-right:30rpx;
	border-radius:10px;

}
.tro-item .pnl .title{
	color:#BABABA;
}
.tro-item .pnl .notice .tip{
	padding:0 10px;
	background-color:#F8F8F8;
	display: inline-block;
	line-height:20px;
	height: 20px;
	border-radius: 10px;
}
.tro-item .pnl .btn{
	border:none!important;
	background-color:#EB6864;
	padding:0;
	width:20px;
	height: 20px;
	line-height: 18px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	color:#202022;
	font: 1.5em
}
.tro-item .pnl .counter{
	padding:0 5px;
	width:30px;
	margin:0 5px;
	text-align: center;
	display: inline-block;
	color:#EB6864;
	height: 24px;
	line-height: 22px;
	min-height: 24px;
}


.status{
	width:100%;
	bottom:0;
	text-align: center;
	background-color:#222224;
}
.status button.pay{
	background-color:#EB6864;
	color:#000000;
}