/* components/cust-nav-bar.wxss */
.cus-header .fixed-bar{
	background-color:#F1A23B;
	position: fixed;
	top:0;
	width:100%;
	line-height: 32px;
	font-size:36rpx;
	font-weight: 600;
	z-index: 100020;
}

.delay-loading{
	text-align: center;
	color:#616161;
	font-size: 14px;
	position: relative
}
.delay-loading::before{
	height:40rpx;
	width:40rpx;
	display: inline-block;
	content: "";
	margin-right: .05rem;
	vertical-align: middle;
	background-image: url(https://res.shibu365.com/i/2019-02-21/97e3f95de64f4e51aa982da84b984141.gif);
	background-size: contain;
}