<!--components/reply.js.wxml-->
<view class='reply flex-row flex-line-stretch {{visible?"shown":""}}' style='height:{{statusHeight}}px;line-height:{{statusHeight}}px;'>
	<button class='rect' plain wx:if="{{autoClose}}" style='border:none!important;line-height:inherit!important;width:{{statusHeight-1}}px' bindtap='handleBack'>
		<text class='icon icon-back' ></text>
	</button>

	<button class='rect' plain wx:if="{{audio}}" style='border:none!important;line-height:inherit!important;width:{{statusHeight-1}}px' bindtap='handleTypeToggle'>
		<text class='icon icon-{{mode=="audio"?"keyboad":"audio"}}'></text>
	</button>
	
	<block wx:if="{{mode!='audio'}}">
		<input class='flex-item' focus='{{focused}}' bindinput='handleInput' value='{{msg}}' confirm-type="send" style='height:{{statusHeight-1}}px;line-height:{{statusHeight-1}}px;margin:0 5px;' catchblur='handleBlur' catchconfirm='handleSend' placeholder='{{placeholder}}'></input>
		
	<button class='rect' type='theme' plain disabled='{{!msg}}' style='border:none!important;line-height:inherit!important;width:{{statusHeight-1}}px;' bindtap='handleSend'>
		<text class='icon icon-send small'></text>
	</button>
	</block>
	<button class='flex-item rect' plain wx:else style='border:none!important;line-height:inherit!important;'>
		<text class='icon icon-mic' hover-class='clickable-hover' style='width:{{statusHeight-1}}px'  bindtouchstart='handleStartRec' bindtouchcancel='handleCancelRec' bindtouchend='handleSendRec'></text>
	</button>
	
</view>
