/* components/tab-bar.wxss */
.tab-bar{
	width:100%;
	bottom:-140rpx;
	text-align: center;
	/* background-color:rgba(0,0,0,.21); */
	background-color:#202022;
	position: fixed;
	z-index: 99999;
	transition: top .2s ease-in-out;
	-webkit-transition: top .4s ease-in-out;
	-moz-transition: top .4s ease-in-out;
	-o-transition: top .4s ease-in-out;
}
.tab-bar.shown{
	bottom:0;
}
.tab-bar.buildin .tab{
	border: none;
	line-height: 1;
	position: relative;
	color:#909090;
	font-size: 18rpx;
	padding:0;
}
.tab-bar.buildin .tab.selected{
	border: none;
	line-height: inherit;
	position: relative;
	color:#FE6E65;
}
.tab-bar.buildin .tab .tab-img{
	width:54rpx;
	height:54rpx;
	margin:8rpx auto;
	display: block;
}
.tab-bar.buildin .tab .icon-zaned{
	color:#ff5722;
}
.tab-bar.buildin .tab.addnew{
	position: relative;
	top:-60rpx;
	height:120rpx;
}
.tab-bar.buildin .tab.addnew .tab-img{
	width:110rpx;
	height:110rpx;
}



.tab-bar.good .tab{
	border: none;
	line-height: inherit;
	position: relative;
	color:#fff;
}
.tab-bar.good .tab .icon{
	vertical-align: 2px;
}
.tab-bar.good .tab .icon-zaned{
	color:#ff5722;
}
