/* pages/circle/detail.wxss */
page{
	padding-bottom: 60px;
}
.art-title button{
	padding:0 5px!important;
	margin-left:5px;
	line-height: 30px!important;
	height: 30px!important;
	font-size: 14px;
}
.art-title button .icon{
	font-size: 1em;
}
.attach{
	background-color: transparent;
	/* padding:10rpx; */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:590rpx;
}
.attach.pic-box .pic{
	border:6rpx solid transparent;
  border-radius: 20rpx;
	width:100%;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


.art-body .topic{
	color:#59CBCE;
}

.foot{
	font-size: 14px;
	margin:10px 0;
}
.foot .loc{
	padding:2px 10px;
	background-color:#efefef;
	border-radius: 24px;
}
.foot navigator{
	vertical-align: middle;
	padding:2px 8px;
}
.msg .msg-type-list{
	font-size: 14px;
	padding:6px;
}
.msg .msg-type-list .msg-type{
	color:#616161;
	padding:10rpx;
	margin:0 5px;
}
.msg .msg-type-list .msg-type.selected{
	color:#9f9f9f;
}

.msg .msg-list .msg-item:not(:last-child)::after,
.msg .col-list .col-item:not(:last-child)::after,
.msg .fav-list .fav-item:not(:last-child)::after{
	content:"";
	position:absolute;
	width:calc(100% - 50px);
	right:0;
	bottom:0;
	height:0;
	border-bottom:1px solid #292929;
}
.status{
	width:100%;
	bottom:0;
	text-align: center;
	background-color:#202022;
  color:#989898;
	-webkit-transition: bottom .4s ease-in-out;
	-mos-transition: bottom .4s ease-in-out;
	-o-transition: bottom .4s ease-in-out;
	transition: bottom .4s ease-in-out;
}
.status button{
	border: none;
	line-height: inherit;
  color:#989898;
}

.status button[disabled]{
  background-color: transparent!important;
  color:#FD8F71!important;
}
.user-nick{
  color:#e0e0e0;
}