/* pages/circle/index.wxss */
.curr-city{
	position: relative;
	padding:0 25px;
}
.curr-city:before,
.curr-city::after{
	font-weight: 300;
	position: absolute;
	width: 20px;
	top:50%;
}
.curr-city:before{
	left:0;
	font-size: 16px;
	height: 20px;
	line-height:20px;
	margin-top: -10px;
}
.curr-city::after{
	right:0;
	font-size: 12px;
	height: 20px;
	line-height:20px;
	margin-top: -10px;
}
page{
  background-color:#202022;
}
.art{
  background-color:#292929;
}
.art-title button{
	padding:0 5px!important;
	margin-left:5px;
	line-height: 30px!important;
	height: 30px!important;
	font-size: 14px;
}
.art-title button .icon{
	font-size: 1em;
}
.attach{
	background-color: #f6f8f9;
	padding:10rpx;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:690rpx;
}
.attach.pic-box{
	padding:6rpx;

}
.attach.pic-box .pic{
	border:6rpx solid transparent;
	width:678rpx;
	height:339rpx;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.attach.pic-box.items-2 .pic,
.attach.pic-box.items-4 .pic,
.attach.pic-box.items-5 .pic:nth-child(1),
.attach.pic-box.items-5 .pic:nth-child(2),
.attach.pic-box.items-7 .pic,
.attach.pic-box.items-8 .pic:nth-child(1),
.attach.pic-box.items-8 .pic:nth-child(2){
	width:339rpx;
	height:339rpx;
}
.attach.pic-box.items-3 .pic,
.attach.pic-box.items-5 .pic,
.attach.pic-box.items-6 .pic,
.attach.pic-box.items-7 .pic:nth-child(3),
.attach.pic-box.items-7 .pic:nth-child(4),
.attach.pic-box.items-7 .pic:nth-child(5),
.attach.pic-box.items-8 .pic,
.attach.pic-box.items-9 .pic{
	width:226rpx;
	height:226rpx;
}

.attach.pic-box.items-4 .pic,
.attach.pic-box.items-5 .pic,
.attach.pic-box.items-6 .pic,
.attach.pic-box.items-7 .pic,
.attach.pic-box.items-8 .pic,
.attach.pic-box.items-9 .pic{
	height:226rpx!important;
}
.bottom-loading{
	overflow:hidden;
}
.bottom-loading	.delay-loading{
	transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-webkit-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
}


page{
	padding-bottom: 150rpx;
}
.comm-tab .tabs .pnl{
	padding:0 30rpx;
  box-sizing: border-box;
	background-color: transparent;
}
.comm-tab .tabs .pnl .tab.selected:after{	
	background-color:#FF9472;
	bottom:4rpx;
}

.art-body .topic{
	color:#59CBCE;
}

.attach{
	background-color: transparent;
	padding:10rpx;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:690rpx;
}
.attach.pic-box{
	padding:6rpx;

}
.attach.pic-box .pic{
	border-radius: 40rpx;

}
.foot{
	height:60rpx;
	font-size: 14px;
	margin:10rpx 0;
}
.foot .op{
	color:#666666;
	line-height: 60rpx;

}
.foot .op[disabled]{
	color:#414141!important;
	background-color:transparent!important;
}
.foot .op .icon.done{
	color:#FD8F71;
}