<!--pages/circle/index.wxml-->
<!-- 切换标签 开始 -->
<!-- <tabs items='{{tabs}}' current-index="{{tabIndex}}"  top="{{tabTop}}" dock="{{tabFixed?true:false}}" bindchange="handleTabChange"></tabs> -->
<view class='comm-tab'>
  <tabs items="{{tabs}}" current-index="{{currIndex}}" align="left" space="10" background-color="#292929" shadow="{{false}}" bindchange="handleTabChange"></tabs>
</view>
<!-- 切换标签 结束  -->



<view class='art mv-10 pv-10 ph-15' wx:for="{{articles}}" wx:for-item="art" wx:for-index="art_index" wx:key="id">

  <!-- 文章作者 -->
  <view class='art-title of-hidden mb-10'>
    <navigator class='author flex-row flex-line-center' url='/pages/user/home/index?id={{art.author.id}}'>

      <view class='gender female mr-10' style='background-color:#292929'>
        <image class='user-photo circle small' src='{{art.author.photo||defUserPhoto}}' mode='aspectFill'></image>
      </view>
      <view class='flex-item'>
        <view style='line-height:56rpx;'>{{art.author.nick||'匿名用户'}} <text class='icon-decline small'> {{'0.5kg'}}</text></view>
        <view class='tip'> {{art.author.signature||'这个家伙有点懒……'}}</view>
      </view>
    </navigator>
  </view>
  <navigator url='/pages/circle/detail?id={{art.id}}'>
    <!-- 文章内容 -->
    <view class='art-body'>
      <view hover-class='clickable-hover' data-id='{{art.id}}' style='line-height:1.5'>
        <text>{{art.brief}}</text>
      </view>

      <navigator class=' topic link' catchtap='handleTopicTap' wx:if="{{art.topic}}">#{{art.topic}}#</navigator>
    </view>

    <!-- 文章附件 目前仅限文章配图 最多九张 -->
    <view class='attach pic-box flex-row flex-wrap {{art.pictures.length>1?("items-"+art.pictures.length):""}}' wx:if='{{art.pictures.length>0}}'>
      <image class='pic' src='{{item}}' wx:for="{{art.pictures}}" wx:key="*this" mode='aspectFill'></image>
    </view>
  </navigator>
  <!-- 所在位置及互动信息入口 -->
  <view class='foot flex-row flex-line-stretch flex-main-around'>
    <button class='op normal' plain bindtap='handleFav' data-index="{{art_index}}" disabled='{{art.inMyFavList||!art.meta.allow.fav}}'>
      <text class='icon icon-zan {{art.inMyFavList?"done":""}}'> {{art.fav_count}}</text>
    </button>

    <button class='op normal' plain bindtap='handleMsg' data-index="{{art_index}}" disabled='{{!art.meta.allow.reply}}'>
      <text class='icon icon-msg3'> {{art.comment_count}}</text>
    </button>

    <button class='op normal' plain bindtap='handleCollect' data-index="{{art_index}}" disabled='{{art.inMyColList|| !art.meta.allow.col}}'>
      <text class='icon icon-fav {{art.inMyColList?"done":""}}'> {{art.col_count}}</text>
    </button>
  </view>

  <!-- 留言精选及点赞列表 -->
  <view class='msg-list fs-14 mt-10' style="line-height:2;border-top:2rpx solid #202022;" wx:if='{{art.comment_count>0}}'>
    <view wx:for="{{art.comments}}" wx:for-item="comm" wx:for-index="comm_index" wx:if="{{comm_index<5}}" hover-class='clickable-hover' wx:key='id' data-posterid="{{comm.poster.id}}" data-retonick="{{comm.poster.nick}}" data-index="{{art_index}}"
      bindtap='handleMsg'>
      <navigator class='link' catchtap="noTriggerEvent" url='/pages/user/home/index?id={{comm.poster.id}}'>{{comm.poster.nick}}</navigator>
      <block wx:if="{{comm.re_to}}">回复
        <navigator class='link' catchtap="noTriggerEvent" url='/pages/user/home/index?id={{comm.re_to.id}}'>{{comm.re_to.nick}}</navigator>
      </block>：
      <text>{{comm.content}}</text>
    </view>
    <view class='hor-center mv-10' wx:if="{{art.comment_count>5}}">
      <navigator class='link' url='/pages/circle/detail?id={{art.id}}'>查看更多>></navigator>
    </view>
  </view>
</view>

<!-- 分布加载动画展示 开始 -->
<view class='hor-center tip fs-14 pv-10' wx:if="{{page.ended}}">-----我们是有底线的-----</view>
<view class='hor-center tip fs-14 pv-10' wx:if="{{page.empty}}">当前分类无内容赶紧分享你的第一篇见闻吧</view>
<view class="bottom-loading" style='height:{{bottomLoading.height}}px'>
  <view class='delay-loading pv-10' style='opacity:{{bottomLoading.opacity}}'>正在加载</view>
</view>
<!-- 分页加载动画展示 结束 -->

<!-- 回复留言框 -->
<reply visible='{{replyVisible}}' msg='{{replyMsg}}' placeholder="{{placeholder}}" bindsend='handleReplySend' bindcancel="handleReplyCancel"></reply>


<!-- 浮动面板区 -->
<!-- <flex-block blocks="{{blocks}}" top="70%" right="5px"></flex-block> -->
<tab-bar curr="2" type="buildin" visible='{{navBarVisible}}'></tab-bar>