/* pages/circle/post.wxss */
page{
	/* background-color: #ffffff; */
	padding-bottom: 60px;
}
.content textarea{
	width:calc(100% - 60rpx);
	min-height: 280rpx;
	resize:none;
	padding:20rpx 30rpx 20px;
}
.content .chars{
	position: absolute;
	right:30rpx;
	bottom:10rpx;
}
.attach::before{
	content:"";
	position: absolute;
	border-bottom:1px solid #efefef;
	height: 0;
	width:calc(100% - 60rpx);
	top:0;
}
.attach .list{
	width:690rpx;
}
.attach .list .item{
	width:226rpx;
	height: 226rpx;
	margin:2rpx;
	border-radius:20rpx;
}
.attach .list button.item{
	border:2rpx dashed;
	width:186rpx;
	height:186rpx;
	line-height:186rpx;
	margin:20rpx;
	color:#a5a5a5;
	background-color: #202022;
}





.loc{
	background-color: #FFF000;
	color:#414141;
	padding:0 10px;
	font-size: 12px;
	line-height: 20px;
	height: 24px;
	border-radius: 10px;
	border:none;
}
.m-list{
	font-size: 14px;
}

.m-list .ml-title,
.m-list .ml-desc{
	font-size:12px;
}
.m-list .ml-item{
	background-color:transparent;
	color:#a5a5a5;
	position: relative;
}
.m-list .ml-item.bdr:after{
	content:"";
	background-color:#202022;
	height: 2rpx;
	width:calc(100% - 60rpx);
	left:30rpx;
	bottom:0;
	position: absolute;
}
button.post{
	position: fixed;
	bottom:0;
	width:100%;
	z-index: 100020;
	box-shadow: 0 0 10rpx #202022;
	background-color: #202022!important;
}