<!--pages/circle/post.wxml-->
<view class='content pos-relative of-hidden'>
	<textarea bindinput='handleContentInput' maxlength="-1" auto-height placeholder='此时你的心情是……'></textarea>
	<text class='chars {{article.content.length>limitTotal?"tip-error":(article.content.length>limitWarn?"tip-warning":"tip-success")}} fs-12' >{{article.content.length}}  / {{limitTotal}}</text>
</view>
<view class='attach ph-15 pos-relative pt-15 pb-20'>
	<view class='tip-default fs-12 mb-5'>选择照片 {{article.pictures.length}} / 9（  ）</view>
	<view class='list flex-row flex-wrap'>
		<image class='item' mode='aspectFill' src='{{item}}' wx:for="{{article.pictures}}" wx:key="*this" bindlongpress='handleShowActionSheet' data-index="{{index}}"></image>
		<button class='item' plain bindtap='handleAddFiles' wx:if="{{article.pictures.length < 9}}">
			<image src='https://res.shibu365.com/i/2019-05-31/90e76eea4f3e4079bc2f4218af809fbf.png' style='width:48rpx;height:48rpx;'></image>
		</button>
	</view>
	<view class='tip-default mt-5 fs-12'>* 长按图片替换或删除</view>
	
	<view class='mt-20'>
		<switch color='#5ACBCF' checked='{{article.visible}}' bindchange="handleVisibeChange"></switch>  <text class='tip-{{article.visible==4?"theme":"default"}} fs-12'>仅自己可见</text>
	</view>
</view>
<!-- <view class='options m-list'>
	<view class='ml-title'>谁可以看</view>
	<view class='ml-item'>
		仅自己可见 <switch class='f-right' color='#5ACBCF' checked='{{article.visible}}' bindchange="handleVisibeChange"></switch>
	</view>
	<picker class='ml-item' range='{{visibilities}}' value='{{article.visible}}' bindchange='handleVisibeChange'>{{visibilities[article.visible]}} <text class='icon icon-arrow-down small f-right'></text></picker>
	<view class='ml-title'>选项</view>
	<view class='ml-item bdr'>
		允许评论 <switch class='f-right' color='#5ACBCF' checked='{{article.meta.allow.reply}}' bindchange="handleChangeReply"></switch>
	</view>
	<view class='ml-item bdr'>
		允许点赞 <switch class='f-right' color='#5ACBCF' checked='{{article.meta.allow.zan}}' bindchange="handleChangeShare"></switch>
	</view>
	<view class='ml-item'>
		允许收藏 <switch class='f-right' color='#5ACBCF' checked='{{article.meta.allow.fav}}' bindchange="handleChangeFav"></switch>
	</view>
</view> -->
<button bindtap='handlePost' class='post rect  send-btn' disabled='{{!article.content}}'> <text class='icon-send' style='vertical-align:-5px;'></text> 发送</button>

