<!--pages/user/home/index.wxml-->
<block wx:if="{{user}}">
<!-- 用户面板 开始 -->
<view class='user-pnl section flex-row flex-line-center'>
	<view class='gender male mr-10' style='background-color:#202022'>
		<image class='user-photo circle' src='{{user.photo||defUserPhoto}}' mode='aspectFill' ></image>
	</view>
	<view class='user-info flex-item'>
		<view class='fs-16 mb-2'>{{user.nick||""}} <text class='tip trend down'>{{'0.5kg'}}</text></view>
		<view class='tip mb-2'>{{user.signature2||'宣言：XXXXXXXXX……'}}</view>
		<view class='jd tip-theme2 fs-14' >{{user.jd||'IF第2阶段'}}</view>
	</view>
	
	
</view>

<view class='section'>
    <view class='hzh-bar flex-row flex-main-around'>
        <view class='hz-block'>
            <image class='hz' src='https://res.shibu365.com/i/2019-05-30/14e79dfc94f5407c97ab05612e1201c3.png'></image>
        </view>
        <view class='hz-block null'></view>
        <view class='hz-block null'></view>
        <view class='hz-block null'></view>
        <view class='hz-block null'></view>
        <view class='hz-block null'></view>
    </view>
</view>
</block>


<block wx:if="{{essays && essays.length>0}}">
<view class='art mv-10 pv-10' wx:for="{{articles}}" wx:key="id" >
	
	<!-- 文章作者 -->
	<view class='art-title of-hidden flex-row flex-line-center' >
		<navigator class='author flex-item' url='/pages/user/home/index?id={{item.author.id}}'>
			<image class="user-photo circle small f-left mr-5 mt-4" src='{{item.author.photo || defUserPhoto}}' mode='aspectFill' ></image>
			<text class='sex nv icon-nv'></text>
			<view style='line-height:56rpx;'>{{item.author.nick||'匿名用户'}}</view>
			<view class='tip down'> 
			<image class='down txt-logo' src='https://res.shibu365.com/i/2019-05-30/3b4610a5f26046f08860843c867351e0.png'></image>
			<image class='up txt-logo' src='https://res.shibu365.com/i/2019-05-30/5baefafd87d2442f8e60d8426db53024.png'></image> {{'0.5kg'}}</view>
		</navigator>
	</view>
	
	<!-- 文章内容 -->
	<view class='art-body mv-10'>
	<view hover-class='clickable-hover' data-id='{{item.id}}'> <text>{{item.brief}}</text></view>
	
	<navigator class=' topic link' bindtap='handleTopicTap' wx:if="{{item.topic||true}}">#{{item.topic||"IFPLANE第一阶段"}}#</navigator> 
	<!-- <navigator url="/pages/circle/detail?aid={{item.id}}"> <text>{{item.brief100}}</text> <text class='link fs-14'>查看全文</text></navigator> -->
	</view>

	<!-- 文章附件 目前仅限文章配图 最多九张 -->
	<view class='attach pic-box flex-row flex-wrap {{item.pictures.length>1?("items-"+item.pictures.length):""}}' wx:if='{{item.pictures.length>0}}'>
		<image class='pic' src='{{item}}' wx:for="{{item.pictures}}" wx:key="*this" mode='aspectFill'></image>
	</view>

	<!-- 所在位置及互动信息入口 -->
	<view class='foot flex-row flex-line-center flex-main-around'>
		<view class='op normal' wx:if='{{item.stat.myZan}}'>
			<image class='txt-logo' src='https://res.shibu365.com/i/2019-05-30/57afe4785ca442999cba3833b26a75ea.png'></image> {{item.stat.zans||200}}
		</view>
		<button class='op normal' plain bindtap='handleZan' data-index="{{index}}"  disabled='{{!item.meta.allow.fav}}' wx:else>
			<image class='txt-logo' src='https://res.shibu365.com/i/2019-05-30/7193962714804a60ab9fa8f154e2f65b.png'></image> {{item.stat.zans||200}}
		</button>

		<button class='op normal' plain bindtap='handleMsg' data-index="{{index}}" disabled='{{!item.meta.allow.reply}}'>
			<image class='txt-logo' src='https://res.shibu365.com/i/2019-05-30/c5091efd1f2f4027ac56c25d159036ff.png'></image> {{item.stat.msgs||200}}
		</button>
		
		<view class='op normal' wx:if='{{item.stat.myfav}}'>
			<image class='txt-logo' src='https://res.shibu365.com/i/2019-05-30/68a4f2df1f8449fd9e56424acd18d882.png'></image> {{item.stat.favs||200}}
		</view>
		<button class='op normal' plain bindtap='handleFav' data-index="{{index}}"  disabled='{{!item.meta.allow.fav}}' wx:else>
			<image class='txt-logo' src='https://res.shibu365.com/i/2019-05-30/68a4f2df1f8449fd9e56424acd18d882.png'></image> {{item.stat.favs||200}}
		</button>
	</view>
</view>

</block>

<delay-loading wx:if="{{!user && !essays}}" height="50">正在加载...</delay-loading>
<delay-loading wx:elif="{{!user}}" height="50">正在加载用户信息...</delay-loading>
<delay-loading wx:elif="{{!essays}}" height="50">正在加载用户动态...</delay-loading>